is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrameBooks
build_property.RootNamespace = FrameBooks
build_property.ProjectDir = C:\Users\Péricles Requiem\source\repos\FrameBooks.Api\FrameBooks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Péricles Requiem\source\repos\FrameBooks.Api\FrameBooks
build_property._RazorSourceGeneratorDebug = 
